<!DOCTYPE html>
<html>
	<head>
		<title>Action Demo</title>
		<Meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	</head>
	<body>
		<p>如无法正常播放，请<a href="http://get.adobe.com/cn/flashplayer/" target="_blank">下载</a>最新版本的Flash Player。</p>
		<table style="width:1000px;" border="1">
			<tr>
				<td style="width:10%;" align="center"><b>版本</b></td>
				<td style="width:15%;" align="center"><b>访问</b></td>
				<td style="width:15%;" align="center"><b>日期</b></td>
				<td align="center"><b>描述</b></td>
			</tr>
			<tr>
				<td align="center">R1</td>
				<td align="center"><a href="R1.html" target="_blank">R1.html</a>&nbsp;&nbsp;<a href="R1.swf" target="_blank">R1.swf</a></td>
				<td align="center">2012-11-07 PM</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;完成初始动画、攻击动画、受击动画、冒血特效。</td>
			</tr>
			<tr>
				<td align="center">R2</td>
				<td align="center"><a href="R2.html" target="_blank">R2.html</a>&nbsp;&nbsp;<a href="R2.swf" target="_blank">R2.swf</a></td>
				<td align="center">2012-11-09 PM</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;完成策略技能特效，改进冒血特效。</td>
			</tr>
			<tr>
				<td align="center">R3</td>
				<td align="center"><a href="R3.html" target="_blank">R3.html</a>&nbsp;&nbsp;<a href="R3.swf" target="_blank">R3.swf</a></td>
				<td align="center">2012-11-10 PM</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;完成战法技能特效、死亡动画，加入人物特写、回合提示，界面改为播放器。</td>
			</tr>
		</table>
	</body>
</html>